.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(0, 29, 38, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(0, 48, 63, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .avatar {
      width: 200px;
      height: 200px;
      background: url("../img/avatar.jpg") no-repeat center center;
      border-radius: 50%;
      border: solid 3px #dcae1d; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #dcae1d; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 27px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #dcae1d; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #00303f;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bg2.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 48, 63, 0.5); }
  body.about-body {
    background-attachment: fixed;
    background-size: cover; }
    body.about-body:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 48, 63, 0.5); }

li {
  list-style-type: none; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.name-heading,
  h2.name-heading,
  h3.name-heading {
    font-size: 5rem; }
  h1.words-heading,
  h2.words-heading,
  h3.words-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(0, 56, 73, 0.5); }
    h1.words-heading .typewrite,
    h2.words-heading .typewrite,
    h3.words-heading .typewrite {
      font-weight: 600;
      text-shadow: 1px 1px #dcae1d;
      color: #e6e6e6; }
  h1.about-words-heading,
  h2.about-words-heading,
  h3.about-words-heading {
    font-size: 20px;
    font-family: cursive;
    color: #adadad;
    background: rgba(0, 56, 73, 0.9); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #dcae1d; }

main {
  padding: 4rem;
  min-height: calc(100vh - 50px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #dcae1d;
        transition: all 0.5s ease-out; }
  main#home {
    margin: auto;
    text-align: center;
    width: 80%;
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main#about h3 {
    color: #dcae1d; }

.about-me,
.work {
  font-size: 3rem !important; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    object-fit: contain;
    margin: auto;
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    grid-area: bioimage;
    font-size: 1rem; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1rem;
    padding: 1em;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 20px rgba(93, 64, 55, 0.1), 0 25px rgba(93, 64, 55, 0.05), -5px 5px 40px rgba(100, 0, 0, 0.4);
    /* At the bottom of our background stack,
     let's have a misty grey solid color */
    background-color: #003849;
    position: relative;
    /* We stack linear gradients on top of each
     other to create our color strip effect.
     As you will notice, color gradients are
     considered to be images and can be
     manipulated as such */
    /*
      background-image: linear-gradient(175deg, rgba(0, 0, 0, 0) 95%, #8da389 95%),
      linear-gradient(85deg, rgba(0, 0, 0, 0) 95%, #8da389 95%),
      linear-gradient(175deg, rgba(0, 0, 0, 0) 90%, #b4b07f 90%),
      linear-gradient(85deg, rgba(0, 0, 0, 0) 92%, #b4b07f 92%),
      linear-gradient(175deg, rgba(0, 0, 0, 0) 85%, #c5a68e 85%),
      linear-gradient(85deg, rgba(0, 0, 0, 0) 89%, #c5a68e 89%),
      linear-gradient(175deg, rgba(0, 0, 0, 0) 80%, #ba9499 80%),
      linear-gradient(85deg, rgba(0, 0, 0, 0) 86%, #ba9499 86%),
      linear-gradient(175deg, rgba(0, 0, 0, 0) 75%, #9f8fa4 75%),
      linear-gradient(85deg, rgba(0, 0, 0, 0) 83%, #9f8fa4 83%),
      linear-gradient(175deg, rgba(0, 0, 0, 0) 70%, #74a6ae 70%),
      linear-gradient(85deg, rgba(0, 0, 0, 0) 80%, #74a6ae 80%);
    */ }
    .about-info .bio:before, .about-info .bio:after {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 15px;
      left: 10px;
      width: 50%;
      top: 80%;
      max-width: 300px;
      background: #dcae1d;
      -webkit-box-shadow: 0 15px 10px #dcae1d;
      -moz-box-shadow: 0 15px 10px #dcae1d;
      box-shadow: 0 15px 10px #dcae1d;
      -webkit-transform: rotate(-3deg);
      -moz-transform: rotate(-3deg);
      -o-transform: rotate(-3deg);
      -ms-transform: rotate(-3deg);
      transform: rotate(-3deg); }
    .about-info .bio:after {
      -webkit-transform: rotate(3deg);
      -moz-transform: rotate(3deg);
      -o-transform: rotate(3deg);
      -ms-transform: rotate(3deg);
      transform: rotate(3deg);
      right: 10px;
      left: auto; }
    .about-info .bio .bio-text {
      text-align: left; }
  .about-info .job-1 {
    grid-area: job1; }
    .about-info .job-1 .job1-text {
      text-align: left;
      margin-top: 10px; }
      .about-info .job-1 .job1-text li {
        font-size: 15px;
        color: #d8d1d1; }
  .about-info .job-2 {
    grid-area: job2;
    text-align: left; }
    .about-info .job-2 p {
      margin-top: 5px; }
    .about-info .job-2 li {
      font-size: 15px;
      color: #d8d1d1; }
    .about-info .job-2 .link-in-job2 {
      color: #dcae1d;
      font-size: 18px;
      font-weight: 500;
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2); }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #004359;
    padding: 0.5rem;
    border-bottom: #dcae1d 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #dcae1d;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #dcae1d;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  /*&:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }*/ }

.btn-light {
  background: #3fd1ff;
  color: #333; }
  .btn-light:hover {
    background: #b3b3b3;
    color: #fff; }

#main-footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1rem;
  background: #00090c;
  color: #fff;
  height: 50px; }

@media screen and (min-width: 1171px) {
  .bio-text {
    font-size: 18px;
    font-weight: 400; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .avatar {
      width: 140px;
      height: 140px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 4rem; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }
